{
  "name": "renku-jupyterlab-vnc",
  "version": "0.1.0",
  "description": "A JupyterLab extension for VNC",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/SwissDataScienceCenter/renku-jupyterlab-vnc",
  "bugs": {
    "url": "https://github.com/SwissDataScienceCenter/renku-jupyterlab-vnc/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Eric Bouillet",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/SwissDataScienceCenter/renku-jupyterlab-vnc.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^0.19.1",
    "@jupyterlab/apputils": "^0.19.1",
    "@jupyterlab/launcher": "^0.19.1",
    "@jupyterlab/mainmenu": "^0.8.1",
    "@phosphor/coreutils": "^1.3.0",
    "@phosphor/messaging": "^1.2.2",
    "@phosphor/widgets": "^1.6.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~3.1.1"
  },
  "jupyterlab": {
    "extension": true
  }
}
